<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ACLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ASELoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ASEParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssbinExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssbinLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\assbin_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssxmlExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\B3DImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BaseImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BaseProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderBMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderDNA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderIntermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderModifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderSceneGen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderTessellator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlobIOSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\BVHLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ByteSwapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\C4DImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\CalcTangentsProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\CInterfaceIOWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\COBLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\COBScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ComputeUVMappingProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ConvertToLHProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\CSMLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DeboneProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultIOStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultIOSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultProgressHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DXFHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\DXFLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Exceptional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\fast_atof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXCompileConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXDocumentUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXImportSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXMeshGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FileLogStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FileSystemFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindDegenerates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindInstancesProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindInvalidDataProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\FixNormalsStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\GenericProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\GenFaceNormalsProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\GenVertexNormalsProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFAsset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFAssetWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\HalfLifeFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\HMPFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\HMPLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCReaderGen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Importer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ImproveCacheLocality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRMeshLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\irrXMLWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\JoinVerticesProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LimitBoneWeightsProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LineSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LogAux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWSLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MakeVerboseFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MaterialSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD2FileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD2Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD2NormalTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD3FileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD3Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD4FileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD5Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD5Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDCFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDCLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDCNormalTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDLDefaultColorMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDLFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDLLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MemoryIOWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\MS3DLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\NDOLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\NFFLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileMtlImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OFFLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreParsingUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreXmlSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OpenGEXExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OpenGEXImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OpenGEXStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OptimizeGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\OptimizeMeshes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ParsingUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\PolyTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\PretransformVertices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ProcessHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPFileData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPFileImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPFileParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPZipArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3DLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\qnan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\RawLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveComments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveRedundantMaterials.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveVCProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\res\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SceneCombiner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ScenePreprocessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ScenePrivate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SGSpatialSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SIBImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SkeletonMeshBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SMDLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SmoothingGroups.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SortByPTypeProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SpatialSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SplitByBoneCountProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\SplitLargeMeshes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StandardShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StdOStreamLogStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StepExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\STEPFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\STEPFileEncoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\STEPFileReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\STLExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\STLLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StreamReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StreamWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StringComparison.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Subdivision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\TargetAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\TerragenLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\TextureTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\TinyFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\TriangulateProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\UnrealLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\ValidateDataStructure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\VertexTriangleAdjacency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\Win32DebugLogStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileExporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XGLLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\code\XMLTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\clipper\clipper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\convertutf\ConvertUTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\DDLNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\OpenDDLCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\OpenDDLExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\OpenDDLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\OpenDDLParserUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\include\openddlparser\Value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\common\shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\common\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\poly2tri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\advancing_front.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\cdt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\sweep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\sweep_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\encodedstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\error\en.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\error\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\filereadstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\filewritestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\biginteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\diyfp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\ieee754.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\pow10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\strfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\internal\swap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\memorybuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\memorystream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\prettywriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\stringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\rapidjson\include\rapidjson\writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\unzip\crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\unzip\ioapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\unzip\unzip.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderDNA.inl" />
    <None Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFAsset.inl" />
    <None Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFAssetWriter.inl" />
    <None Include="$(MSBuildThisFileDirectory)deps\assimp\code\SmoothingGroups.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\3DSLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ACLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ASELoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ASEParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssbinExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssbinLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Assimp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssimpCExport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\AssxmlExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\B3DImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BaseImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BaseProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderBMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderDNA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderModifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BlenderTessellator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\BVHLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\C4DImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\CalcTangentsProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\COBLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ColladaParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ComputeUVMappingProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ConvertToLHProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\CSMLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\DeboneProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultIOStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultIOSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\DefaultLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\DXFLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Exporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXBinaryTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXDeformer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXDocumentUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXMeshGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXNodeAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FBXUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindDegenerates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindInstancesProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FindInvalidDataProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\FixNormalsStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\GenFaceNormalsProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\GenVertexNormalsProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\glTFImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\HMPLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCBoolean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCOpenings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCReaderGen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IFCUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Importer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ImporterRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ImproveCacheLocality.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRMeshLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\IRRShared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\JoinVerticesProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LimitBoneWeightsProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOBLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWOMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\LWSLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MakeVerboseFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MaterialSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD2Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD3Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD5Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MD5Parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDCLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDLLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MDLMaterialLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\MS3DLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\NDOLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\NFFLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileMtlImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ObjFileParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OFFLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreStructs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OgreXmlSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OpenGEXExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OpenGEXImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OptimizeGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\OptimizeMeshes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\PlyParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\PostStepRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\PretransformVertices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ProcessHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPFileImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPFileParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3BSPZipArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Q3DLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\RawLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveComments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveRedundantMaterials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\RemoveVCProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SceneCombiner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ScenePreprocessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SGSpatialSort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SIBImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SkeletonMeshBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SMDLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SortByPTypeProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SpatialSort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SplitByBoneCountProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\SplitLargeMeshes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\StandardShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\StepExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\STEPFileEncoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\STEPFileReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\STLExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\STLLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Subdivision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\TargetAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\TerragenLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\TextureTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\TriangulateProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\UnrealLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\ValidateDataStructure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\VertexTriangleAdjacency.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileExporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\XFileParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\code\XGLLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\clipper\clipper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\convertutf\ConvertUTF.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\code\DDLNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\code\OpenDDLCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\code\OpenDDLExport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\code\OpenDDLParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\openddlparser\code\Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\common\shapes.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\advancing_front.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\cdt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\sweep.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\poly2tri\poly2tri\sweep\sweep_context.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\unzip\ioapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deps\assimp\contrib\unzip\unzip.c" />
  </ItemGroup>
</Project>