<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E9D8E2A8-4043-4163-885C-D44C5BA97CE9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\API\GfxApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\IBL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\ISceneNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\MeshSceneNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\ssao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene\textures.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ibl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\meshscenenode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ssao.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\textures.cpp" />
  </ItemGroup>
</Project>